# eurekaconsumer

./: README.md  pom.xml  settings.xml
logs/eurekaconsumer/2020-12-02/: log.0.txt
src/main/java/com/bwjf/data/server/: Application.java
src/main/java/com/bwjf/data/server/config/: CommonConfig.java  WebConfiguration.java
src/main/java/com/bwjf/data/server/rest/: TestController.java
src/main/java/com/bwjf/data/server/service/feign/: GolangFeignTest.java  TornadoFeignTest.java
src/main/resources/config/: logback-spring.xml
src/test/java/com/bwjf/test/: RestTest.java
